[gd_scene load_steps=2 format=3 uid="uid://cdhb5fdaej6qi"]

[ext_resource type="PackedScene" uid="uid://b30wwiyoiwu57" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(38, -58)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
