[gd_scene load_steps=3 format=3 uid="uid://c1v8t0cbhh6k1"]

[ext_resource type="Texture2D" uid="uid://bfdjhbojq45os" path="res://assets/Treasure+/Treasure+.png" id="1_v42d4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dia0j"]
size = Vector2(16, 15)

[node name="Money" type="Area2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v42d4")
region_enabled = true
region_rect = Rect2(32, 128, 16, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dia0j")
